name: gaussian-avatars
channels:
  - pytorch
  - nvidia
  - nvidia/label/cuda-11.7.1
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.7.2=h06a4308_0
  - certifi=2024.8.30=py310h06a4308_0
  - cuda-cccl=11.7.91=0
  - cuda-command-line-tools=11.7.1=0
  - cuda-compiler=11.7.1=0
  - cuda-cudart=11.7.99=0
  - cuda-cudart-dev=11.7.99=0
  - cuda-cuobjdump=11.7.91=0
  - cuda-cupti=11.7.101=0
  - cuda-cuxxfilt=11.7.91=0
  - cuda-documentation=11.7.91=0
  - cuda-driver-dev=11.7.99=0
  - cuda-gdb=11.7.91=0
  - cuda-libraries=11.7.1=0
  - cuda-libraries-dev=11.7.1=0
  - cuda-memcheck=11.7.91=0
  - cuda-nsight=11.7.91=0
  - cuda-nsight-compute=11.7.1=0
  - cuda-nvcc=11.7.99=0
  - cuda-nvdisasm=11.7.91=0
  - cuda-nvml-dev=11.7.91=0
  - cuda-nvprof=11.7.101=0
  - cuda-nvprune=11.7.91=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvrtc-dev=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-nvvp=11.7.101=0
  - cuda-runtime=11.7.1=0
  - cuda-sanitizer-api=11.7.91=0
  - cuda-toolkit=11.7.1=0
  - cuda-tools=11.7.1=0
  - cuda-visual-tools=11.7.1=0
  - gds-tools=1.3.1.18=0
  - ld_impl_linux-64=2.38=h1181459_1
  - libcublas=11.10.3.66=0
  - libcublas-dev=11.10.3.66=0
  - libcufft=10.7.2.91=0
  - libcufft-dev=10.7.2.91=0
  - libcufile=1.3.1.18=0
  - libcufile-dev=1.3.1.18=0
  - libcurand=10.2.10.91=0
  - libcurand-dev=10.2.10.91=0
  - libcusolver=11.4.0.1=0
  - libcusolver-dev=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libcusparse-dev=11.7.4.91=0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libnpp=11.7.4.75=0
  - libnpp-dev=11.7.4.75=0
  - libnvjpeg=11.8.0.2=0
  - libnvjpeg-dev=11.8.0.2=0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - nsight-compute=2022.2.1.3=0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.2=py310h06a4308_0
  - python=3.10.14=h955ad1f_1
  - pytorch-cuda=11.7=h778d358_5
  - readline=8.2=h5eee18b_0
  - setuptools=72.1.0=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - tzdata=2024a=h04d1e81_0
  - wheel=0.44.0=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - charset-normalizer==2.1.1
      - chumpy==0.70
      - cmake==3.25.0
      - contourpy==1.2.1
      - cycler==0.12.1
      - dearpygui==1.11.1
      - diff-gaussian-rasterization==0.0.0
      - docstring-parser==0.16
      - filelock==3.13.1
      - fonttools==4.53.1
      - fvcore==0.1.5.post20221221
      - grpcio==1.66.1
      - idna==3.4
      - iopath==0.1.10
      - jinja2==3.1.3
      - kiwisolver==1.4.7
      - lit==15.0.7
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.8.4
      - mdurl==0.1.2
      - mpmath==1.3.0
      - networkx==3.2.1
      - numpy==1.22.3
      - nvdiffrast==0.3.1
      - packaging==24.1
      - pillow==10.2.0
      - plyfile==1.1
      - portalocker==2.10.1
      - protobuf==5.28.1
      - pygments==2.18.0
      - pyparsing==3.1.4
      - python-dateutil==2.9.0.post0
      - pyyaml==6.0.2
      - requests==2.28.1
      - rich==13.8.1
      - roma==1.5.0
      - scipy==1.11.4
      - shtab==1.7.1
      - simple-knn==0.0.0
      - six==1.16.0
      - sympy==1.12
      - tabulate==0.9.0
      - tensorboard==2.17.1
      - tensorboard-data-server==0.7.2
      - termcolor==2.4.0
      - torch==2.0.1+cu117
      - torchvision==0.15.2+cu117
      - tqdm==4.66.5
      - triton==2.0.0
      - typing-extensions==4.9.0
      - tyro==0.8.10
      - urllib3==1.26.13
      - werkzeug==3.0.4
      - yacs==0.1.8
variables:
  CUDA_HOME: /home/lionel.azevedo/anaconda3/envs/gaussian-avatars
prefix: /home/lionel.azevedo/anaconda3/envs/gaussian-avatars
